ForeignExchangue2/ForeignExchangue2/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchangue2.Views.MainView"
             BackgroundColor="Yellow"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.Content>
        <StackLayout>
            <Label  
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Mi primera App">
            </Label>
            
            <Label  
                Text="Amount">
            </Label>
            <Entry
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amount to convert...">
            </Entry>
            <Label
                Text="Source rate">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                Title="Select a resource rate...">
            </Picker>
            <Label
                Text="Target rate">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                Title="Select a target rate...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                
            </ActivityIndicator>
            <Button 
                    Command="{Binding ConvertCommand}"
                    BackgroundColor="Navy" BorderRadius="20" HeightRequest="50" FontAttributes="Bold"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    Text="Convert" TextColor="White">
            </Button>
            <Label 
                   BackgroundColor="Silver"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,10"
                   Text="{Binding Result, Mode=TwoWay}" 
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>